<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WestMunicipalLibrary">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HARRYPOTTER:HARRYPOTTER\jeorg">
          <Created>2022-01-26T14:12:44.8729254-05:00</Created>
          <Type>SQL</Type>
          <Server>HARRYPOTTER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Create_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_Create_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Create_Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_Create_Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="3_Create_Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_Create_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="4_Create_Constraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_Create_Constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="5_Populate_Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_Populate_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="6_Manipulating_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6_Manipulating_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="7_Creating_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7_Creating_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="8_Create_Stored_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8_Create_Stored_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="8_Creating_Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8_Creating_Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="9_Usage_Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9_Usage_Report.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HARRYPOTTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HARRYPOTTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>